.pattern
  background: url("/assets/svgs/pattern-arbor.svg") center center / cover no-repeat
  width: 16rem
  height: 16rem
  display: block
  
.pattern--hero
  position: absolute
  bottom: -12rem
  right: 0

.pattern--body
  position: absolute
  bottom: 4rem
  left: -12rem

.pattern--contact
  position: absolute
  bottom: -19rem
  right: 1rem
