.product
  overflow: hidden
  margin: 0 0 4rem
  &:nth-of-type(odd)
    .product__details
      padding-left: 3rem
  &:nth-of-type(even)
    .product__details
      padding-right: 3rem
  &:last-of-type
    margin-bottom: 0
.product__image
  float: left
  box-sizing: border-box
  width: 50%
  height: 16rem
  background: $color__teal-dark
  border-radius: 0.25rem
  position: relative
  svg,
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10rem
    height: auto
.product__image--office
  background: url("/assets/images/bg-office.png") center center / cover no-repeat
.product__image--skyscraper
  background: url("/assets/images/bg-skyscraper.png") center center / cover no-repeat
.product__details
  padding: 3rem 0
  float: left
  box-sizing: border-box
  width: 50%
.product__title
  margin: 0 0 1rem
  +font-size(32)
.product__description
  line-height: 1.5
  margin: 0 0 1rem
  +font-size(16)
.product__cta
  color: $color__teal-dark
  text-transform: uppercase
  +font-size(14)
