// -------------------- Base Styles -------------------- //
html
  font-size: 14px
  height: 100%
  // background-color: orange
  @media #{$screen-xs}
    font-size: 16px
    // background-color: green
  @media #{$screen-sm}
    // background-color: cyan
  @media #{$screen-md}
    // background-color: lavender
  @media #{$screen-lg}
    // background-color: pink
    font-size: 18px
  @media #{$screen-xl}
    // background-color: purple
    font-size: 20px
body
  padding-top: 7rem
  @media #{$screen-sm}
    padding-top: 0
  cursor: default
  min-height: 100%
  +font__primary
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on
  &:after
    content: ""
    display: table
    clear: both
a
  text-decoration: none
  cursor: pointer
ul
  padding: 0
  margin: 0
li
  list-style-type: none
p
  line-height: 1
  font-weight: 400
input,
textarea,
select,
button
  -webkit-appearance: none
button
  border: none
  border-radius: 0
  background: none
  padding: 0
  outline: none
  cursor: pointer
svg
  width: 100%
  height: auto
.hover
  -webkit-user-select: none
  -webkit-touch-callout: none

// Clearfix class, for the rare cases that things go pear-shaped.
.cf:after
  content: ""
  display: table
  clear: both
.pull-left
  float: left
.pull-right
  float: right
.strong
  font-weight: 600
