.input
  border: none
  outline: none
  line-height: 1
  padding: 0.875rem 0
  font-weight: 400
  box-sizing: border-box
  display: inline-block
  color: $color__white
  width: 100%
  background: none
  // box-shadow: 0 2px 0 0 $color__bordergrey
  +font__primary
  +font-size(18)
  transition: box-shadow 0.15s ease-in-out
  &:hover
    // box-shadow: 0 2px 0 0 $color__white
  &:active, &:focus
    // box-shadow: 0 2px 0 0 $color__white
