.section
  background-color: $color__white
  color: $color__teal-light
  padding: 4rem 2rem
  overflow: hidden
  position: relative
  text-align: center
  @media #{$screen-sm}
    padding: 7rem 2rem
    text-align: left
  @media #{$screen-md}
    padding: 7rem 0
.section--dark
  background-color: $color__teal-dark
  color: $color__white
  h1, h2, h3
    color: $color__white
.section--hero
  padding: 3rem 2rem 5rem
  @media #{$screen-sm}
    padding: 7rem 2rem
  @media #{$screen-md}
    padding: 6rem 0 7rem
    
.section--alt
  padding-top: 0
